# epayment-qazkom-commons

./: pom.xml
src/main/java/com/lapsa/kkb/services/impl/: Constants.java  DefaultKKBAuthoirzationBuilder.java  DefaultKKBAuthoirzationRequestService.java  DefaultKKBAuthoirzationResponseService.java  DefaultKKBBankSignatureService.java  DefaultKKBDocumentComposerService.java  DefaultKKBEpayConfigurationService.java  DefaultKKBFactory.java  DefaultKKBMerchantSignatureService.java  DefaultKKBPaymentOrderBuilderService.java  DefaultKKBPaymentOrderFactory.java  DefaultKKBPaymentOrderService.java  DefaultKKBResponseParserService.java  DefaultKKBResponseService.java  KKBGenericCryptographyService.java  KKBGenericService.java  KKBGenericSignatureSignerAndVerifierService.java  KKBGenericSignatureVerifierService.java  QazkomConstants.java  ResponseParserErrorCode.java  UUIDRandomBasedKKBOrderIdGenerator.java  Unused.java
src/main/java/com/lapsa/kkb/services/impl/composers/: BaseDocumentHelper.java  KKBCartDocumentComposer.java  KKBPaymentRequestDocumentComposer.java  KKBXmlDocumentComposer.java
src/main/java/com/lapsa/kkb/services/impl/validators/: KKBRequestResponsePaymentLinesEqualsValidator.java  KKBRequestResponseValidator.java  KKBXmlMerchantEqualsValidator.java  ValidationErrorCode.java
src/main/java/com/lapsa/kkb/xml/: KKBXmlBank.java  KKBXmlBankSign.java  KKBXmlBase.java  KKBXmlCustomer.java  KKBXmlCustomerSign.java  KKBXmlDepartment.java  KKBXmlDocument.java  KKBXmlDocumentCart.java  KKBXmlDocumentRequest.java  KKBXmlDocumentResponse.java  KKBXmlError.java  KKBXmlErrorType.java  KKBXmlGenericAmount.java  KKBXmlGenericAmountAndCurrency.java  KKBXmlGenericSign.java  KKBXmlItem.java  KKBXmlMerchant.java  KKBXmlMerchantSign.java  KKBXmlOrder.java  KKBXmlPayment.java  KKBXmlResponse.java  KKBXmlResults.java  KKBXmlSecureType.java  KKBXmlSession.java  KKBXmlSignType.java
src/main/java/com/lapsa/kkb/xml/adapter/: KKBAmountXmlAdapter.java  KKBTimestampXmlAdapter.java
src/main/java/tech/lapsa/epayment/qazkom/: QazkomConstants.java
src/main/java/tech/lapsa/epayment/qazkom/xml/bind/: AXmlAmount.java  AXmlAmountAndCurrency.java  AXmlBase.java  AXmlSignBase.java  HashCodeMultiplier.java  HashCodePrime.java  HcEqUtil.java  SerializationTool.java  XmlBank.java  XmlBankSign.java  XmlControlDocument.java  XmlControlRequestDocument.java  XmlCustomer.java  (+28 more)
src/main/java/tech/lapsa/qazkom/xml/: AXmlAmount.java  AXmlAmountAndCurrency.java  AXmlBase.java  AXmlSign.java  XmlBank.java  XmlBankSign.java  XmlCustomer.java  XmlCustomerSign.java  XmlDepartment.java  XmlDocumentCart.java  XmlDocumentRequest.java  XmlDocumentResponse.java  XmlDocuments.java  XmlError.java  XmlErrorType.java  XmlItem.java  XmlMerchant.java  XmlOrder.java  XmlPayment.java  XmlResponse.java  XmlSecureType.java  XmlSession.java
src/main/java/tech/lapsa/qazkom/xml/adapter/: XmlAmountAdapter.java  XmlCertificateSeriaNumberToHEXStringAdapter.java  XmlTimestampAdapter.java
src/main/java/tech/lapsa/qazkom/xml/bind/: AXmlAmount.java  AXmlAmountAndCurrency.java  AXmlBase.java  AXmlSign.java  AXmlSignBase.java  SerializationTool.java  XmlBank.java  XmlBankSign.java  XmlCustomer.java  XmlCustomerSign.java  XmlDepartment.java  XmlDocumentCart.java  XmlDocumentOrder.java  XmlDocumentPayment.java  XmlDocumentTool.java  XmlError.java  XmlErrorType.java  XmlItem.java  XmlMerchant.java  XmlMerchantSign.java  XmlOrder.java  XmlPayment.java  XmlResponse.java  XmlResults.java  XmlSecureType.java  XmlSession.java  XmlSignType.java
src/main/java/tech/lapsa/qazkom/xml/mapping/: AXmlAmount.java  AXmlAmountAndCurrency.java  AXmlBase.java  AXmlSign.java  XmlBank.java  XmlCustomer.java  XmlDepartment.java  XmlDocumentOrder.java  XmlDocumentPayment.java  XmlDocumentRequest.java  XmlDocumentResponse.java  XmlDocumentTool.java  XmlItem.java  XmlMerchant.java  XmlMerchantSign.java  XmlPayment.java  XmlResponse.java  XmlResults.java  XmlSession.java  XmlSignType.java
src/main/java/tech/lapsa/qazkom/xml/schema/: XmlSchemas.java
src/main/java/tech/lapsa/qazkom/xml/validation/: QazkomXmlSchema.java  QazkomXmlSchemas.java  XmlSchemas.java
src/stuff/: last_used_prime_number.txt
src/test/java/test/: XmlBankParserTest.java  XmlSchemasTest.java
src/test/java/test/builder/: TestKeystoreUtils.java  XmlDocumentCartBulderTest.java  XmlDocumentControlBulderTest.java  XmlDocumentControlRequestBulderTest.java  XmlDocumentControlResponseBulderTest.java  XmlDocumentOrderBulderTest.java  XmlDocumentPaymentBulderTest.java  XmlDocumentStatusRequestBulderTest.java  XmlDocumentStatusResponseBulderTest.java
src/test/java/test/com/lapsa/kkb/xml/: KKBDocumentResponseOKTest.java  KKBDocumentReuestTest.java
src/test/java/test/mapping/: DocumentResponseUnmarshallTest.java  XmlDocumentControlRequestTest.java  XmlDocumentControlResponseTest.java  XmlDocumentControlTest.java  XmlDocumentErrorTest.java  XmlDocumentOrderTest.java  XmlDocumentPaymentTest.java  XmlDocumentRequestTest.java  XmlDocumentResponseTest.java  XmlDocumentStatusRequestTest.java
src/test/java/test/services/: ArquillianBaseTestCase.java  KKBBankSignatureServiceTestCase.java  KKBDocumentComposerServiceTestCase.java  KKBFactoryTestCase.java  KKBMerchantSignatureServiceTestCase.java  KKBResponseParserTestCase.java  KKBResponseParser_ValidatorTestCase.java  TestConstants.java
src/test/java/test/validation/: QazkomXmlSchemaTest.java  SchemasMappingTest.java  XmlSchemasTest.java
src/test/java/test/xml/: KKBDocumentResponseOKTest.java  XmlDocumentRequestTest.java
src/test/java/tools/: XmlControlRequestGen.java  XmlStatusRequestGen.java
src/test/resources/: arquillian.xml  document-cart-variant-2.xml  document-control-response-variant-1.xml  document-control-variant-1.xml  document-error-variant-1.xml  document-request-variant-1.xml  document-response-variant-1.xml  document-response-variant-2.xml  document-response-variant-4.xml  document-status-request-variant-1.xml  example-document-request.xml  example-document-response-ok.xml  glassfish-resources.xml  kkb.jks  real-bank-response.xml
(+26 files in other folders)
