<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-qazkom-commons</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Epayment Lib : Qazkom Epay commons</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>20190103</java-commons.version>
		<!-- tech -->
		<java-jaxb-commons.version>20190103</java-jaxb-commons.version>
		<!-- oldies -->
		<international-lib.version>20190103</international-lib.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-jaxb-commons</artifactId>
				<version>${java-jaxb-commons.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-jaxb-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- odlies -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/epayment-qazkom-commons.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/epayment-qazkom-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
