<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.qazkom</groupId>
	<artifactId>qazkom-xml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Qazkom Lib : JAXB mapping</name>

	<properties>
		<!-- oldies -->
		<international-lib.version>3.2-SNAPSHOT</international-lib.version>
		<fin-lib.version>2.1-SNAPSHOT</fin-lib.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.fin-lib</groupId>
				<artifactId>fin-root</artifactId>
				<version>${fin-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- odlies -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.fin-lib</groupId>
			<artifactId>fin-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/qazkom/xml.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/qazkom/xml.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/qazkom/xml/issues</url>
	</issueManagement>

</project>